In [1]:
import sqlalchemy as db
from getpass import getpass

In [2]:
password = getpass("Mysql Password: ")

Mysql Password: ········

In [3]:
dbName = "lab - MySQL Select"
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [4]:
engine = db.create_engine(connectionData)
print("Connected to server!")

Connected to server!

In [5]:
import pandas as pd

# Challenge 1:

In [6]:
challenge_1 = pd.read_sql_query("""
SELECT 
	au.au_id, au.au_lname, au.au_fname, t.title, pub.pub_name
	FROM authors as au
	LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
	LEFT JOIN titles as t ON tta.title_id = t.title_id
	LEFT JOIN publishers as pub ON t.pub_id = pub.pub_id
    """, engine)

In [7]:
challenge_1

,au_id,au_lname,au_fname,title,pub_name
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
2,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
5,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,341-22-1782,Smith,Meander,None,None
8,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
9,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
10,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
11,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
12,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
13,527-72-3246,Greene,Morningstar,None,None
14,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
15,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
16,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
17,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
18,724-08-9931,Stringer,Dirk,None,None
19,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
20,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
21,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
22,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
23,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
24,893-72-1158,McBadden,Heather,None,None
25,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
26,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
27,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
28,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books

# Challenge 2:

In [8]:
challenge_2 = pd.read_sql_query("""
SELECT 
	au.au_id, au.au_lname, au.au_fname, pub.pub_name, count(t.title) AS total
	FROM authors as au
	LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
	LEFT JOIN titles as t ON tta.title_id = t.title_id
	LEFT JOIN publishers as pub ON t.pub_id = pub.pub_id
	GROUP BY au.au_id, pub.pub_name
	ORDER BY au.au_fname
    """, engine)

In [9]:
challenge_2

          au_id        au_lname     au_fname              pub_name  total
0   409-56-7008          Bennet      Abraham  Algodata Infosystems      1
1   672-71-3249        Yokomoto        Akiko      Binnet & Hardley      1
2   998-72-3567          Ringer       Albert        New Moon Books      2
3   427-17-2319            Dull          Ann  Algodata Infosystems      1
4   899-46-2035          Ringer         Anne        New Moon Books      1
5   899-46-2035          Ringer         Anne      Binnet & Hardley      1
6   472-27-2349      Gringlesby         Burt      Binnet & Hardley      1
7   486-29-1786        Locksley     Charlene  Algodata Infosystems      1
8   486-29-1786        Locksley     Charlene        New Moon Books      1
9   238-95-7766          Carson       Cheryl  Algodata Infosystems      1
10  274-80-9391        Straight         Dean  Algodata Infosystems      1
11  724-08-9931        Stringer         Dirk                  None      0
12  893-72-1158        McBadden      Heather                  None      0
13  712-45-1867    del Castillo        Innes      Binnet & Hardley      1
14  172-32-1176           White      Johnson        New Moon Books      1
15  756-30-7391          Karsen        Livia      Binnet & Hardley      1
16  213-46-8915           Green     Marjorie  Algodata Infosystems      1
17  213-46-8915           Green     Marjorie        New Moon Books      1
18  341-22-1782           Smith      Meander                  None      0
19  267-41-2394         O'Leary      Michael      Binnet & Hardley      1
20  267-41-2394         O'Leary      Michael  Algodata Infosystems      1
21  722-51-5454        DeFrance       Michel      Binnet & Hardley      1
22  527-72-3246          Greene  Morningstar                  None      0
23  648-92-1872  Blotchet-Halls     Reginald      Binnet & Hardley      1
24  846-92-7186          Hunter       Sheryl  Algodata Infosystems      1
25  724-80-9391      MacFeather      Stearns  Algodata Infosystems      1
26  724-80-9391      MacFeather      Stearns      Binnet & Hardley      1
27  807-91-6654        Panteley       Sylvia      Binnet & Hardley      1

# Challenge 3:

In [10]:
challenge_3 = pd.read_sql_query("""
SELECT 
	au.au_id, au.au_lname, au.au_fname, sum(sl.qty) AS Total
	FROM authors as au
	LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
	LEFT JOIN sales as sl ON tta.title_id = sl.title_id
	GROUP BY au.au_id
	ORDER BY Total DESC
	LIMIT 3
    """, engine)

In [11]:
challenge_3

         au_id au_lname au_fname  Total
0  899-46-2035   Ringer     Anne  148.0
1  998-72-3567   Ringer   Albert  133.0
2  427-17-2319     Dull      Ann   50.0

# Challenge 4:

In [12]:
challenge_4 = pd.read_sql_query("""
SELECT 
	au.au_id, au.au_lname, au.au_fname, sum(sl.qty) AS Total
	FROM authors as au
	LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
	LEFT JOIN sales as sl ON tta.title_id = sl.title_id
	GROUP BY au.au_id
	ORDER BY Total DESC
    """, engine)

In [13]:
challenge_4

          au_id        au_lname     au_fname  Total
0   899-46-2035          Ringer         Anne  148.0
1   998-72-3567          Ringer       Albert  133.0
2   213-46-8915           Green     Marjorie   50.0
3   846-92-7186          Hunter       Sheryl   50.0
4   427-17-2319            Dull          Ann   50.0
5   267-41-2394         O'Leary      Michael   45.0
6   724-80-9391      MacFeather      Stearns   45.0
7   807-91-6654        Panteley       Sylvia   40.0
8   722-51-5454        DeFrance       Michel   40.0
9   238-95-7766          Carson       Cheryl   30.0
10  486-29-1786        Locksley     Charlene   25.0
11  472-27-2349      Gringlesby         Burt   20.0
12  648-92-1872  Blotchet-Halls     Reginald   20.0
13  672-71-3249        Yokomoto        Akiko   20.0
14  756-30-7391          Karsen        Livia   20.0
15  172-32-1176           White      Johnson   15.0
16  274-80-9391        Straight         Dean   15.0
17  409-56-7008          Bennet      Abraham   15.0
18  712-45-1867    del Castillo        Innes   10.0
19  724-08-9931        Stringer         Dirk    NaN
20  527-72-3246          Greene  Morningstar    NaN
21  893-72-1158        McBadden      Heather    NaN
22  341-22-1782           Smith      Meander    NaN

# Bonus

In [14]:
temp_table = pd.read_sql_query("""
CREATE TEMPORARY TABLE bonus(
	SELECT t.title_id, au.au_id, (t.price*sl.qty*t.royalty)/(100*tta.royaltyper)/100 AS Royalty
	FROM authors as au
	LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
	LEFT JOIN titles as t ON tta.title_id = t.title_id
	LEFT JOIN sales as sl ON t.title_id = sl.title_id
	LEFT JOIN roysched as ro ON sl.title_id = ro.title_id
);
    """, engine)

#EL QUE ESTA MAL AQUI??

ResourceClosedError: This result object does not return rows. It has been closed automatically.

## Otro intento

In [15]:
first_step = pd.read_sql_query("""
SELECT t.title_id, au.au_id, (t.price*sl.qty*t.royalty)/(100*tta.royaltyper)/100 AS Royalty
		FROM authors as au
		LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
		LEFT JOIN titles as t ON tta.title_id = t.title_id
		LEFT JOIN sales as sl ON t.title_id = sl.title_id
		LEFT JOIN roysched as ro ON sl.title_id = ro.title_id
    """, engine)

In [16]:
first_step

    title_id        au_id   Royalty
0     PS3333  172-32-1176  0.002998
1     PS3333  172-32-1176  0.002998
2     PS3333  172-32-1176  0.002998
3     PS3333  172-32-1176  0.002998
4     BU1032  213-46-8915  0.002499
5     BU1032  213-46-8915  0.002499
6     BU1032  213-46-8915  0.004998
7     BU1032  213-46-8915  0.004998
8     BU2075  213-46-8915  0.002512
9     BU2075  213-46-8915  0.002512
10    BU2075  213-46-8915  0.002512
11    BU2075  213-46-8915  0.002512
12    BU2075  213-46-8915  0.002512
13    BU2075  213-46-8915  0.002512
14    BU2075  213-46-8915  0.002512
15    BU2075  213-46-8915  0.002512
16    PC1035  238-95-7766  0.011016
17    PC1035  238-95-7766  0.011016
18    PC1035  238-95-7766  0.011016
19    PC1035  238-95-7766  0.011016
20    PC1035  238-95-7766  0.011016
21    BU1111  267-41-2394  0.007469
22    BU1111  267-41-2394  0.007469
23    BU1111  267-41-2394  0.007469
24    BU1111  267-41-2394  0.007469
25    BU1111  267-41-2394  0.007469
26    BU1111  267-41-2394  0.007469
27    BU1111  267-41-2394  0.007469
28    BU1111  267-41-2394  0.007469
29    TC7777  267-41-2394  0.009993
..       ...          ...       ...
142   PS2091  899-46-2035  0.019710
143   PS2091  899-46-2035  0.019710
144   PS2091  899-46-2035  0.002628
145   PS2091  899-46-2035  0.002628
146   PS2091  899-46-2035  0.002628
147   PS2091  899-46-2035  0.002628
148   PS2091  899-46-2035  0.005256
149   PS2091  899-46-2035  0.005256
150   PS2091  899-46-2035  0.005256
151   PS2091  899-46-2035  0.005256
152   PS2091  998-72-3567  0.000788
153   PS2091  998-72-3567  0.000788
154   PS2091  998-72-3567  0.000788
155   PS2091  998-72-3567  0.000788
156   PS2091  998-72-3567  0.019710
157   PS2091  998-72-3567  0.019710
158   PS2091  998-72-3567  0.019710
159   PS2091  998-72-3567  0.019710
160   PS2091  998-72-3567  0.002628
161   PS2091  998-72-3567  0.002628
162   PS2091  998-72-3567  0.002628
163   PS2091  998-72-3567  0.002628
164   PS2091  998-72-3567  0.005256
165   PS2091  998-72-3567  0.005256
166   PS2091  998-72-3567  0.005256
167   PS2091  998-72-3567  0.005256
168   PS2106  998-72-3567  0.001750
169   PS2106  998-72-3567  0.001750
170   PS2106  998-72-3567  0.001750
171   PS2106  998-72-3567  0.001750

[172 rows x 3 columns]

In [17]:
second_step = pd.read_sql_query("""
SELECT  title_id, au_id, sum(Royalty) AS Total 
FROM    (
        SELECT t.title_id, au.au_id, (t.price*sl.qty*t.royalty)/(100*tta.royaltyper)/100 AS Royalty
		FROM authors as au
		LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
		LEFT JOIN titles as t ON tta.title_id = t.title_id
		LEFT JOIN sales as sl ON t.title_id = sl.title_id
		LEFT JOIN roysched as ro ON sl.title_id = ro.title_id
        ) q
GROUP BY title_id, au_id
    """, engine)

In [18]:
second_step

   title_id        au_id     Total
0    PS3333  172-32-1176  0.011994
1    BU1032  213-46-8915  0.014993
2    BU2075  213-46-8915  0.020093
3    PC1035  238-95-7766  0.055080
4    BU1111  267-41-2394  0.059750
5    TC7777  267-41-2394  0.029980
6    BU7832  274-80-9391  0.023988
7      None  341-22-1782       NaN
8    BU1032  409-56-7008  0.009995
9    PC8888  427-17-2319  0.080000
10   TC7777  472-27-2349  0.029980
11   PC9999  486-29-1786       NaN
12   PS7777  486-29-1786  0.003995
13     None  527-72-3246       NaN
14   TC4203  648-92-1872  0.023422
15   TC7777  672-71-3249  0.022485
16   MC2222  712-45-1867  0.014393
17   MC3021  722-51-5454  0.030618
18     None  724-08-9931       NaN
19   BU1111  724-80-9391  0.039833
20   PS1372  724-80-9391  0.086360
21   PS1372  756-30-7391  0.028787
22   TC3218  807-91-6654  0.067040
23   PC8888  846-92-7186  0.080000
24     None  893-72-1158       NaN
25   MC3021  899-46-2035  0.091853
26   PS2091  899-46-2035  0.113530
27   PS2091  998-72-3567  0.113530
28   PS2106  998-72-3567  0.007000

In [19]:
third_step = pd.read_sql_query("""
SELECT  au_id, sum(Total) AS Profit
FROM    (
        SELECT  title_id, au_id, sum(Royalty) AS Total 
FROM    (
        SELECT t.title_id, au.au_id, (t.price*sl.qty*t.royalty)/(100*tta.royaltyper)/100 AS Royalty
		FROM authors as au
		LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
		LEFT JOIN titles as t ON tta.title_id = t.title_id
		LEFT JOIN sales as sl ON t.title_id = sl.title_id
		LEFT JOIN roysched as ro ON sl.title_id = ro.title_id
        ) q
GROUP BY title_id, au_id
        ) k
GROUP BY au_id
ORDER BY Profit DESC
LIMIT 3
    """, engine)

In [20]:
third_step

         au_id    Profit
0  899-46-2035  0.205382
1  724-80-9391  0.126193
2  998-72-3567  0.120530

## Challenge 2 - Alternative Solution

In [21]:
# NO he conseguido crear la TEMPORARY TABLE y tan poco tengo claro de como la utilizaria.

# Challenge 3

In [22]:
most_profiting_authors = pd.read_sql_query("""
SELECT  au_id, sum(Total) AS Profit
FROM    (
        SELECT  title_id, au_id, sum(Royalty) AS Total 
FROM    (
        SELECT t.title_id, au.au_id, (t.price*sl.qty*t.royalty)/(100*tta.royaltyper)/100 AS Royalty
		FROM authors as au
		LEFT JOIN titleauthor as tta ON au.au_id = tta.au_id
		LEFT JOIN titles as t ON tta.title_id = t.title_id
		LEFT JOIN sales as sl ON t.title_id = sl.title_id
		LEFT JOIN roysched as ro ON sl.title_id = ro.title_id
        ) q
GROUP BY title_id, au_id
        ) k
GROUP BY au_id
ORDER BY Profit DESC
    """, engine)

In [24]:
most_profiting_authors

          au_id    Profit
0   899-46-2035  0.205382
1   724-80-9391  0.126193
2   998-72-3567  0.120530
3   267-41-2394  0.089730
4   846-92-7186  0.080000
5   427-17-2319  0.080000
6   807-91-6654  0.067040
7   238-95-7766  0.055080
8   213-46-8915  0.035085
9   722-51-5454  0.030618
10  472-27-2349  0.029980
11  756-30-7391  0.028787
12  274-80-9391  0.023988
13  648-92-1872  0.023422
14  672-71-3249  0.022485
15  712-45-1867  0.014393
16  172-32-1176  0.011994
17  409-56-7008  0.009995
18  486-29-1786  0.003995
19  527-72-3246       NaN
20  724-08-9931       NaN
21  341-22-1782       NaN
22  893-72-1158       NaN